# notification-app-java-e-php

./: README.md
api/java/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/java/src/main/java/com/example/notification/: NotificationApplication.java
api/java/src/main/java/com/example/notification/api/controllers/: BaseController.java  NotificationController.java  NotificationTypeController.java  UserController.java
api/java/src/main/java/com/example/notification/api/dtos/request/notification/: NotificationRequest.java  NotificationUpdateRequest.java
api/java/src/main/java/com/example/notification/api/dtos/request/notification_type/: NotificationTypeRequest.java  NotificationTypeUpdateRequest.java
api/java/src/main/java/com/example/notification/api/dtos/request/user/: UserLoginRequest.java  UserRegisterRequest.java
api/java/src/main/java/com/example/notification/api/dtos/response/notification/: NotificationResponse.java
api/java/src/main/java/com/example/notification/api/dtos/response/notification_type/: NotificationTypeResponse.java
api/java/src/main/java/com/example/notification/api/dtos/response/user/: UserResponse.java
api/java/src/main/java/com/example/notification/application/handlers/: NotificationHandler.java  NotificationTypeHandler.java  UserHandler.java
api/java/src/main/java/com/example/notification/application/validators/notification/: NotificationRequestValidator.java  NotificationUpdateValidator.java
api/java/src/main/java/com/example/notification/application/validators/notification_type/: NotificationTypeRequestValidator.java  NotificationTypeUpdateValidator.java
api/java/src/main/java/com/example/notification/application/validators/user/: UserLoginValidator.java  UserRegisterValidator.java
api/java/src/main/java/com/example/notification/domain/entities/: Notification.java  NotificationType.java  User.java
api/java/src/main/java/com/example/notification/domain/repositories/: NotificationRepository.java  NotificationTypeRepository.java  UserRepository.java
api/java/src/main/java/com/example/notification/infrastructure/configurations/: SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java
api/java/src/main/java/com/example/notification/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
api/java/src/main/resources/: application.yml
api/php/: .dockerignore  .env.example  Dockerfile  README.md  composer.json  docker-compose.yml  package-lock.json
api/php/app/Http/Controllers/: Controller.php  NotificationController.php  NotificationTypeController.php  UserController.php
api/php/app/Http/Middleware/: ApiAuthenticateMiddleware.php
api/php/app/Http/Requests/: NotificationRequest.php  NotificationTypeRequest.php  NotificationTypeUpdateRequest.php  NotificationUpdateRequest.php  UserLoginRequest.php  UserRegisterRequest.php
api/php/app/Models/: Notification.php  NotificationType.php  User.php
api/php/app/Providers/: AppServiceProvider.php
api/php/app/Repositories/: NotificationRepository.php  NotificationTypeRepository.php  UserRepository.php
api/php/app/Repositories/Eloquent/: EloquentNotificationRepository.php  EloquentUserRepository.php  (+1 more)
api/php/app/Services/: NotificationService.php  NotificationTypeService.php  UserService.php
api/php/bootstrap/: app.php
api/php/config/: auth.php  database.php  l5-swagger.php
api/php/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_10_17_235728_create_notification_types_table.php  2024_10_17_235728_create_notifications_table.php
api/php/routes/: api.php
api/php/storage/api-docs/: api-docs.json  notification-docs.json
